{
  "name": "graphql_vs_rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nozagleh/Thesis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nozagleh/Thesis/issues"
  },
  "homepage": "https://github.com/nozagleh/Thesis#readme",
  "dependencies": {
    "express": "^4.15.2",
    "express-graphql": "^0.6.4",
    "graphql": "^0.9.2"
  }
}
